# ChessEngine

./: README.md  pom.xml
UML/: Grobentwurf.txt  Klassendiagram Grobentwurf.puml
src/main/java/: Main.java
src/main/java/antlr/: Input.g4  Input.interp  Input.tokens  InputBaseListener.java  InputBaseVisitor.java  InputLexer.interp  InputLexer.java  InputLexer.tokens  InputListener.java  InputParser.java  InputVisitor.java
src/main/java/chess/engine/board/: Board.java
src/main/java/chess/engine/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chessosaurus/UCI/: UCI.java
src/main/java/chessosaurus/base/: Board.java  Color.java  Move.java  Piece.java  PieceType.java  Square.java
src/main/java/chessosaurus/control/: BusinessController.java  Chessosaurus.java  Game.java  IChessEngine.java  IController.java
src/main/java/chessosaurus/engine/: EndMoveSelector.java  EnemyMoverContext.java  EvaluatedMove.java  Evaluation.java  IEnemyMover.java  IEnemyMoverContext.java  IEvaluation.java  IMoveFinder.java  MiniMax.java  MiniMaxAlgorithm.java  MinimaxThreading.java  MoveFinder.java  OpeningMoveSelector.java
src/main/java/chessosaurus/general/board/: Board.java
src/main/java/chessosaurus/general/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chessosaurus/parser/: Converter.java  Info.java  ParseHelper.java
src/main/java/chessosaurus/persistence/: EndgameOpeninggameReader.java  EndgameRestReader.java  IEndgameReader.java  IOpeninggameReader.java  IRestReader.java  OpeninggameRestReader.java
src/main/java/chessosaurus/players/: Bot.java  Enemy.java  IPlayer.java  Person.java
src/main/java/chessosaurus/protocol/: IMoveParser.java  MoveParser.java  UCI.java  UCIMoveParser.java
src/main/java/chessosaurus/review/: BishopMoveReviewer.java  IMoveReviewer.java  IReviewerContext.java  KingMoveReviewer.java  KnightMoveReviewer.java  MoveReviewerBase.java  PawnMoveReviewer.java  QueenMoveReviewer.java  ReviewerContext.java  RookMoveReviewer.java
src/main/resources/: application.properties
src/test/java/chessosaurus/base/: BoardTest.java
src/test/java/chessosaurus/control/: BusinessControllerTest.java  GameTest.java  MinMaxTest.java  MiniMaxTest.java
