token literal names:
null
'-'
null
null
'startpos'
'position'
'moves'
'fen'
'/'
'w'
'K'
'k'
'Q'
'q'
'R'
'r'
'N'
'n'
'B'
'b'
'P'
'p'
null
null

token symbolic names:
null
null
WS
FILE
STARTPOS
POSITION
MOVES
FEN
SLASH
WHITE
KING_WHITE
KING_BLACK
QUEEN_WHITE
QUEEN_BLACK
ROOK_WHITE
ROOK_BLACK
KNIGHT_WHITE
KNIGHT_BLACK
BISHOP_WHITE
BISHOP_BLACK
PAWN_WHITE
PAWN_BLACK
RANK
NUMBER

rule names:
T__0
WS
FILE
STARTPOS
POSITION
MOVES
FEN
SLASH
WHITE
KING_WHITE
KING_BLACK
QUEEN_WHITE
QUEEN_BLACK
ROOK_WHITE
ROOK_BLACK
KNIGHT_WHITE
KNIGHT_BLACK
BISHOP_WHITE
BISHOP_BLACK
PAWN_WHITE
PAWN_BLACK
RANK
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 121, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 4, 1, 51, 8, 1, 11, 1, 12, 1, 52, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 4, 22, 118, 8, 22, 11, 22, 12, 22, 119, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 56, 1, 0, 97, 104, 1, 0, 48, 57, 122, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 5, 56, 1, 0, 0, 0, 7, 58, 1, 0, 0, 0, 9, 67, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 86, 1, 0, 0, 0, 17, 88, 1, 0, 0, 0, 19, 90, 1, 0, 0, 0, 21, 92, 1, 0, 0, 0, 23, 94, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 98, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 102, 1, 0, 0, 0, 33, 104, 1, 0, 0, 0, 35, 106, 1, 0, 0, 0, 37, 108, 1, 0, 0, 0, 39, 110, 1, 0, 0, 0, 41, 112, 1, 0, 0, 0, 43, 114, 1, 0, 0, 0, 45, 117, 1, 0, 0, 0, 47, 48, 5, 45, 0, 0, 48, 2, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 1, 0, 0, 55, 4, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 6, 1, 0, 0, 0, 58, 59, 5, 115, 0, 0, 59, 60, 5, 116, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 114, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 112, 0, 0, 64, 65, 5, 111, 0, 0, 65, 66, 5, 115, 0, 0, 66, 8, 1, 0, 0, 0, 67, 68, 5, 112, 0, 0, 68, 69, 5, 111, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 105, 0, 0, 71, 72, 5, 116, 0, 0, 72, 73, 5, 105, 0, 0, 73, 74, 5, 111, 0, 0, 74, 75, 5, 110, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 111, 0, 0, 78, 79, 5, 118, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 115, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 102, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 110, 0, 0, 85, 14, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 16, 1, 0, 0, 0, 88, 89, 5, 119, 0, 0, 89, 18, 1, 0, 0, 0, 90, 91, 5, 75, 0, 0, 91, 20, 1, 0, 0, 0, 92, 93, 5, 107, 0, 0, 93, 22, 1, 0, 0, 0, 94, 95, 5, 81, 0, 0, 95, 24, 1, 0, 0, 0, 96, 97, 5, 113, 0, 0, 97, 26, 1, 0, 0, 0, 98, 99, 5, 82, 0, 0, 99, 28, 1, 0, 0, 0, 100, 101, 5, 114, 0, 0, 101, 30, 1, 0, 0, 0, 102, 103, 5, 78, 0, 0, 103, 32, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 34, 1, 0, 0, 0, 106, 107, 5, 66, 0, 0, 107, 36, 1, 0, 0, 0, 108, 109, 5, 98, 0, 0, 109, 38, 1, 0, 0, 0, 110, 111, 5, 80, 0, 0, 111, 40, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 42, 1, 0, 0, 0, 114, 115, 7, 2, 0, 0, 115, 44, 1, 0, 0, 0, 116, 118, 7, 3, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 46, 1, 0, 0, 0, 3, 0, 52, 119, 1, 6, 0, 0]